# CodeInspire-SOLO

./: requirements.md
codeinspire-backend/: README.md  pom.xml
codeinspire-backend/src/main/java/com/codeinspire/: CodeInspireApplication.java
codeinspire-backend/src/main/java/com/codeinspire/ai/config/: AiProviderConfig.java  AiProviderProperties.java
codeinspire-backend/src/main/java/com/codeinspire/ai/provider/: AiProvider.java  OpenAiCompatibleProvider.java
codeinspire-backend/src/main/java/com/codeinspire/ai/service/: AiService.java
codeinspire-backend/src/main/java/com/codeinspire/ai/template/: PromptTemplateService.java  PromptTemplateServiceImpl.java
codeinspire-backend/src/main/java/com/codeinspire/common/: Result.java
codeinspire-backend/src/main/java/com/codeinspire/config/: CorsConfig.java  SecurityConfig.java
codeinspire-backend/src/main/java/com/codeinspire/controller/: AuthController.java  ChatController.java  NotificationController.java  PlanController.java  ProfileController.java
codeinspire-backend/src/main/java/com/codeinspire/dto/: AuthResponse.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  NotificationVO.java  PersonalizedAdviceResponse.java  PlanRequest.java  PlanVO.java  RegisterRequest.java  TaskRequest.java  UserProfileDTO.java
codeinspire-backend/src/main/java/com/codeinspire/entity/: AiCallLog.java  Conversation.java  Message.java  Notification.java  Plan.java  Prompt.java  Task.java  User.java  UserProfile.java
codeinspire-backend/src/main/java/com/codeinspire/exception/: BusinessException.java  GlobalExceptionHandler.java
codeinspire-backend/src/main/java/com/codeinspire/privacy/: PrivacyService.java  PrivacyServiceImpl.java
codeinspire-backend/src/main/java/com/codeinspire/privacy/config/: PrivacyConfig.java
codeinspire-backend/src/main/java/com/codeinspire/repository/: ConversationMapper.java  MessageMapper.java  NotificationMapper.java  PlanMapper.java  PromptMapper.java  TaskMapper.java  UserMapper.java  UserProfileMapper.java
codeinspire-backend/src/main/java/com/codeinspire/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
codeinspire-backend/src/main/java/com/codeinspire/service/: AdviceService.java  ChatService.java  NotificationService.java  PlanService.java  UserProfileService.java  UserService.java
codeinspire-backend/src/main/java/com/codeinspire/service/impl/: AdviceServiceImpl.java  ChatServiceImpl.java  NotificationServiceImpl.java  PlanServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
codeinspire-backend/src/main/java/com/codeinspire/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
codeinspire-backend/src/main/resources/: application.yml
codeinspire-backend/src/main/resources/db/: init.sql
codeinspire-frontend/: README.md  index.html  package.json  vite.config.ts
codeinspire-frontend/src/: App.vue  main.ts
codeinspire-frontend/src/api/: auth.ts  chat.ts  request.ts
codeinspire-frontend/src/assets/styles/: main.scss
codeinspire-frontend/src/layouts/: MainLayout.vue
codeinspire-frontend/src/router/: index.ts
codeinspire-frontend/src/stores/: user.ts
codeinspire-frontend/src/views/auth/: LoginView.vue  RegisterView.vue
codeinspire-frontend/src/views/chat/: ChatView.vue
codeinspire-frontend/src/views/notification/: NotificationView.vue
codeinspire-frontend/src/views/plan/: PlanView.vue
codeinspire-frontend/src/views/profile/: ProfileView.vue
